# geofence-example

app/: build.gradle
app/src/androidTest/java/com/example/android/geofencingmvvm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/geofencingmvvm/: Common.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  MainActivity.java  MapsActivity.java  MyViewModel.java  Repository.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/geofencingmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
